sp1nf1n1te/MIMS2/action.yml
name: 'RSS to Notion Fetcher'
description: 'Fetch RSS feeds and post to Notion'
inputs:
  feeds_file:
    description: 'Path to the YAML file containing RSS feeds'
    required: true
    default: 'feeds.yml'
runs:
  using: 'docker'
  image: 'Dockerfile'

sp1nf1n1te/MIMS2/.github/workflows/rss-feed-action.yml
- name: Run RSS Feed Action
  uses: ./ 
  with:
    feeds_file: 'feeds.yml'